{
  "name": "go-proxy-bingai",
  "version": 2,
  "builds": [
    {
      "src": "/api/{index,web,sydney,edgesvc,sys-config,bypass,challenge,verify}.go",
      "use": "@vercel/go"
    },
    {
      "src": "/api/designer/{designer,designer-app,designer-app-edog,designer-cdn,designer-document,designer-mediasuggestion,designer-userassets,designer-rtc}.go",
      "use": "@vercel/go"
    },
    {
      "src": "/api/v1/{chat,image}.go",
      "use": "@vercel/go"
    }
  ],
  "routes": [
    {
      "src": "/sysconf",
      "dest": "/api/sys-config.go"
    },
    {
      "src": "/pass",
      "dest": "/api/bypass.go"
    },
    {
      "src": "/turing/captcha/challenge",
      "dest": "/api/challenge.go"
    },
    {
      "src": "/challenge/verify",
      "dest": "/api/verify.go"
    },
    {
      "src": "/v1/chat/completions",
      "dest": "/api/v1/chat.go"
    },
    {
      "src": "/api/v1/chat/completions",
      "dest": "/api/v1/chat.go"
    },
    {
      "src": "/v1/images/generations",
      "dest": "/api/v1/image.go"
    },
    {
      "src": "/api/v1/images/generations",
      "dest": "/api/v1/image.go"
    },
    {
      "src": "/designer/.*",
      "dest": "/api/designer/designer.go"
    },
    {
      "src": "/designer-app/.*",
      "dest": "/api/designer/designer-app.go"
    },
    {
      "src": "/designer-app-edog/.*",
      "dest": "/api/designer/designer-app-edog.go"
    },
    {
      "src": "/designer-cdn/.*",
      "dest": "/api/designer/designer-cdn.go"
    },
    {
      "src": "/designer-document/.*",
      "dest": "/api/designer/designer-document.go"
    },
    {
      "src": "/designer-mediasuggestion/.*",
      "dest": "/api/designer/designer-mediasuggestion.go"
    },
    {
      "src": "/designer-userassets/.*",
      "dest": "/api/designer/designer-userassets.go"
    },
    {
      "src": "/designer-rtc/.*",
      "dest": "/api/designer/designer-rtc.go"
    },
    {
      "src": "/edgesvc/.*",
      "dest": "/api/edgesvc.go"
    },
    {
      "src": "/sydney/.*",
      "dest": "/api/sydney.go"
    },
    {
      "src": "/web/.*",
      "dest": "/api/web.go"
    },
    {
      "src": "/.*",
      "dest": "/api/index.go"
    }
  ]
}